<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no" />
    <style>
        *{margin: 0;padding: 0;}
        #rectangle{  width:65vw ;  height: 10.5vw;  background-color: #00CCFF;  position: absolute;  top: 0;  left: 0;  font-size: 25px;  font-weight: bold;  color: white;  text-align: center;  line-height: 11vw;  }
        #triangle{  border-left: 8vw solid #00CCFF;  border-top: 5.5vw solid transparent;  border-bottom: 5.5vw solid transparent; margin-left: 65vw;  }
       #content{  width: 70vw;  height:80vw;  margin: 15vw auto;  border: solid 1px #80e2ff;  }
    </style>
</head>
<body>
<div id="rectangle">详细信息</div>
<div id="triangle"></div>
<div id="content">
data的值
</div>

<script>
    var oSpan=document.getElementById("content");
  var message=window.location.search.substring(7);
    oSpan.innerHTML=message;


</script>
</body>
</html>