<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table{
            width: 150vh;
            height: 40vw;
        }
        #tab1 thead td{
            height: 10vw;
            background-color: #8ac1dd;
            //border: 1px solid #e1e1e1;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        table tbody td{
            background-color: #98fde4;
            border: 1px solid #ffffff;
          height:10vw;
            color: #8d7cff;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<table id="tab1" cellpadding="1" cellspacing="0">
    <thead>
    <td></td>
    <td>地点</td>
    <td>学时</td>
    <td>课程</td>
    </thead>
    <tbody>
  </tbody>
</table>
<script>
    var oTab1=document.getElementById("tab1");

    function CreatTab(row){


        for(var i=0;i<row;i++) {

             var oTr=document.createElement("tr");
                //添加列
                for(var j=0;j<4;j++) {
                    var oLength=oTab1.tBodies[0].rows.length;
                    var oTd=document.createElement("td");
                    if(j==0)
                    {
                        oTr.appendChild(oTd);
                        oTd.innerHTML=oLength+1;
                         //自动生成设备号，可删除
                    }
                    else
                    {
                        oTr.appendChild(oTd);
                    }
             }

            oTab1.tBodies[0].appendChild(oTr);
            //oTab1.tBodies[0].rows[i].cells[0].style.display="none"
        }

    }
    CreatTab(5);
  for(var i=0;i<oTab1.tBodies[0].rows.length;i++)
    {


         oTab1.tBodies[0].rows[i].onclick=function(){
             var num=this.cells[0].innerHTML;
            //alert(num);
            top.location.href=("DetailInformation.html?value="+num);

        }

    }

</script>
</body>
</html>